package jl.eg.rus.tn.russianege;

import androidx.appcompat.app.AppCompatActivity;

import android.content.Intent;
import android.os.Bundle;
import android.view.View;
import android.widget.Button;
import android.widget.EditText;
import android.widget.TextView;

import java.util.Random;

public class Task1 extends AppCompatActivity {

    TextView title,show,hide,text,answer,a1,a2,a3,a4,a5;
    Button btn,back,reset;
    String index_answer,person_answer,result1;

    static final String[] answer1 =
            {"1) Волны возникают вследствии ветра,и если он стихает, то барашки исчезают под воздействием силы тяжести.",
                    "1) Глубина моря влият на скорость перемещения разных частей волн - её гребня и подошвы.",
                    "1) Причина появления или исчезновения озёр в карстовых пещерх - состояние известняковых пород, которые могут растворяться и вымываться водой в течении длительного времени.",
                    "1)Зыбучий песок способен засосать любой предмет, попавший в него.",
                    "1) Ложка в стакане чая кажется сломанной, потому что на границе сред с разной плотностью - воды и воздуха - угол преломления лучей света меняется.",
                    "1) \"Небесный мусор\" каждый день бомбардирует нашу планету, окружённую атмосферой.",
                    "1) Современный вид Луны определили удары небесных объектов.",
                    "1) Фтористый водород самовоспламеняется и горит бледным огнём.",
                    "1) Зимняя слива, сосна и бамбук в китайском искусстве и литературе - символы несгибаемости перед трудностями.",
                    "1) Припухлость и зуд - симптомы комариных укусов.",
                    "1) В водоёмах Японии водится несколько видов рыб-малюток, очень хорошо реагирующих на любые сейсмические процессы.",
                    "1) Специалисты, создающие высокоточные приборы и устройства, в качестве образца иногда используют удивительные способности и возможности многих животных."

            };
    static final String[] answer2 =
            {"2) Сила ветра удерживающая водяные барашки,сильнее поверхностного натяжения моря, поэтому волны исчезают.",
                    "2) Части морских волн - гребень и подошва - вблизи берега ведут себя по-разному.",
                    "2) Причина исчезновения озёр в районе кастровых пещер - известковые породы, которые могут растворяться и вымываться водой.",
                    "2) Текучесть песка возникает в результате электрические эффектов между песчинками.",
                    "2) Лучи света по закону физики преломляются, отклоняясь в сторону менее плотной среды.",
                    "2) Астероиды и кометы вращаются вокруг Солнца по сложным орбитам.",
                    "2) Если бы не атмосфера и не эрозия почвы, выравнивающая последствия ударов падающих метеоритов, поверхность Земли была бы похожа на лунную.",
                    "2) Фтористый водород образуется в результате гниения растительных и животных организмов.",
                    "2) Вечнозелёный бамбук, которому не страшен никакой снег, - главный символ несгибаемости в тройке \"зимних друзей\" в китайском искусстве и литературе.",
                    "2) При периодических контактах с комарами человек может потерять чувствительность к их укусам.",
                    "2) Японцы,известные своими достижениями в области электроники, не обходятся без помощи\"живых помощников\":десятки тысяч человек были спасены благодаря рыбам-малюткам,своим поведением предупреждающим о землетрясении.",
                    "2) Многие животные - биологические чудо-приборы, удивительные устройства, подобные которым человек создать не в состоянии."


            };
    static final String[] answer3 =
            {"3) Сила ветра, которая удерживает волны, слабее поверхностного натяжения воды, поэтому, как только он стихает, барашки пропадают.",
                    "3) Скорость движения гребня волны и её подошвы разная, так как на них влияет грубина моря.",
                    "3) Озёра весной благодаря обилию талых вод разливаются,а летом начинают мелеть и вдруг совсем исчезают.",
                    "3) Зыбучий песок иногда становится вязким грунтом,засасывающим любое массивное тело.",
                    "3) Вода и воздух имеют одинаковую плотность, поэтому ложка в стакане кажется сломанной.",
                    "3) Землю от ежедневных бомбардировок \"небесным мусором\" спасает атмосфера,в которой он сгорает",
                    "3) На поверхности Луны,как и на поверности Земли, видны следы ударов метеоритов.",
                    "3) Фтористый водород, образующийся в болотах в результате гниения различных организмов,самовоспламеняется,выходя на поверхность.",
                    "3) Китайцы назвают бамбук главным в тройке \"зимних друзей\" за его способность не менять зелёный цвет в течение всего года и оставаться несгибаемым.",
                    "3) У человека выработается иммунитет против комариных укусов, если он много лет имеет контакты с этими насекомыми.",
                    "3) Главная беда Японии - землетрясения, поэтому в реках и озёрах этой страны разводят рыб-малюток,реагирующих на предстоящие сейсмические процессы.",
                    "3) Удивительные формы и возможности многих животных часто вдохновляют учёных на создание самых надёжных приборов и устройств."

            };
    static final String[] answer4 =
            {"4) Когда молекулы воды перескакивают через линию,именуемую уровнем моря, возникают волны.",
                    "4) Там, где море глубже, волна движется медленнее, а где мельче - быстрее.",
                    "4) Кастровые пещеры представляют собой воронкообразные ямы, в которые, закручиваясь спиралью, уходит вода из озёр",
                    "4) Под воздействием электрических эффектов песок может стать глубоким и вязким грунтом, способным засосать любое массивное тело.",
                    "4) Преломление лучей света в воздухе незначительно,а в воде они изменяют прямолинейный путь.",
                    "4) Солнечная система насыщена большим количеством \"небесного мусора\", который представляет собой обломки твёрдых пород,куски льда.",
                    "4) Поверхности Земли и Луны подвержены ударам метеоритов,поэтому они похожи.",
                    "4) Различные тела загораются при разной температуре, но есть самовоспламеняющиеся вещества.",
                    "4) Сосна растёт на бедной почве, на каменистых утёсах над пропастью, поэтому китайцы считают её главной из трёх \"зимних друзей\".",
                    "4) Чтобы поддерживать иммунитет против симптомов комариных укусов, который вырабатывается в результате долгого контакта с этими насекомыми, человек должен ежегодно получать несколько укусов.",
                    "4) Японцы славятся как достяжениями в области электроники, так и рыбами-малютками, за 5-8 часов извещающими людей о грозящем землетрясении.",
                    "4) Организмы животных - единственный образец для людей, создающих высокоточные приборы и устройства."

            };

    static final String[] answer5 =
            {"5) Барашки, появляющиеся под воздействием ветра, исчезают, как только он стихает, так как поверхностное натяжение воды сильнее.",
                    "5) Подошва волны движется быстрее из-за близости береговой линии.",
                    "5)Водоёмы,\"играющие в прятки\"в районах карстовых пещер, - следствие чередования разлива талых вод и образующихся провалов известняковых пород в местах этих разливов.",
                    "5)Свойство зыбучего песка поглощать попавшее в него тело обусловлено снижением трения, которое вызывается электрическим эффектом и делает грунт вязким.",
                    "5) Вода и воздух различны по плотности, поэтому лучи света в воде преломляются, искажая вид ложки, в стакане чая.",
                    "5) Космический \"мусор\", постоянно атакующий Землю, сгорает в атмосфере.",
                    "5) На Земле эрозия почвы сглаживает следы ударов метеоритов, не сгоревших в атмосфере, поэтому поверхность нашей планеты очень отличается от лунной.",
                    "5) На болотах можно видеть,как самовоспламеняется на воздухе фтористый водород, образующийся в результате гниения растительных и животных организмов.",
                    "5) Зимняя слива, сосна и бамбук считаются \"зимними друзьями\", потому что они растут и цветут зимой.",
                    "5) Человеческий организм способен выработать иммунитет к комариным укусам, если он подвергался им регулярно в течение долгого времени.",
                    "5) В Японии, славящейся достижениями в электронике,следят и за показаниями \"живых приборов\":поведение рыб-малюток,чувствующих грозящую сейсмическую опастность, спасло много человеческих жизней.",
                    "5) Люди создают совершенные высокоточные приборы и устройства, по форме напоминающие животных. "

            };
    static final String[] text_task =
            {"\t(1)Причина возникновения мерных, однообразных волн - трение между ветром и водой.(2)Под напором ветра отдельные молекулы воды перескакивают через линию, именуемую уровнем моря, появляются так называемые барашки, а затем они под действием силы тяжести опадают.(3)Как только ветер стихнет совсем, эти барашки исчезнут, ведь сила, удерживающая (...) , слабее поврхностного натяжения моря.",
                    "\t(1)Морские волны сбегаются к берегу с разных сторон, вблизи береговой линии трудятся о дно.(2)В этот момент разные части волн ведут себя по-разному,(...) сказываеся разница глубин: где море глубже, волна движется быстрее,где мельче - медленнее.(3)Вот почему набегающий гребень волны замедляет свой бег, а спешащая вслед ему подошва волны движется быстрее.",
                    "\t(1)Весьма любопытны озера, которые словно играют в прятки, то исчезая с лица земли,то снова появляясь;весной благодаря обилию талых вод они разливаются,а летом начинают мелеть и вдруг совсем исчезают.(2)Находятся эти водоёмы в районе карстовых пещер, представляющие собой воронкообразные ямы, в которые, закручиваясь спиралью, уходит вода.(3)Иногда на месте воронок случается обвал, и тогда \"слив\" закупоривается, водоём может существовать(...)нескольких лет, но в конце концов вода всё же растворяет известняковые породы и промывает себе новый путь в подземеье.",
                    "\t(1)Зыбучий песок - это подвижная песчаная поверхность, способная засосать(...) предмет.(2)Механизм действия зыбучих песков обусловлен электрическими эффектами, в результате которых между песчинками уменьшается трение и песок становится текучим.(3)Если текучесть распространяется на глубину нескольких метров, грунт становится вязким и засасывает любое массивное тело, попавшее в него.",
                    "\t(1)Чаще всего преломление лучей света в воздухе незначительно,а (...) ложка в стакане чая кажется нам сломанной.(2)Причина заключается в различной плотности воды и воздуха.(3)Поэтому, переходя из одной среды в другую,лучи света преломляются, изменяют прямолинейный путь, отклоняясь по закону физики в сторону более плотной среды.",
                    "\t(1)Космос и окрестности Солнечной системы насыщены большим количеством\"небесного мусора\", который представляет собой обломки твёрдых пород, подобных камню, куски льда и замороженных газов.(2)Это могут быть астероиды и кометы, вращающиеся вокруг Солнца по сложным орбитам.(3)Такие небесные объекты каждый день бомбардируют Землю, и (...)благодаря атмосфере они чаще всего сгорают, не долетая до поверхности планеты.",
                    "\t(1)Последствия ударов небесных объектов мы можем наблюдать, взглянуть на Луну.(2)Именно они определили современный вид спутницы(...)планеты.(3)Поверхность Земли могла бы выглядеть так же,если бы не атмосфера и не эрозия почвы,сглаживающие следы ударов пробивающихся метеоритов.",
                    "\t(1)Каждый знает, что различные тела загораются при разной температуре, но есть (...) вещества, которые самовоспломеняются.(2)К их числу относится фтористый водород, который образуется в результате гниения растительных и животных организмов и, попадая на воздух, вспыхивает и горит светлым пламенем.(3)Поэтому на болотах можно увидеть,как то вспыхивают, то гаснут в разных местах бледные огненные языки.",
                    "\t(1)Китайцы называют бамбук главным из трёх \"зимних друзей\",куда входят ещё зимняя слива и сосна.(2)(...) троица встречается повсюду в китайском искусстве и литратуре как символ несгибаемости перед лицом трудостей, потому что сливы цветут в период, когда на земле уже лежит снег, сосны произрастаются на бедной почве, цепляясь за утёсы над пропастью.(3)А бамбук остаётся зелёным круглый год, он склоняется под весом зимних снегов,но быстро выпрямляется, когда они тают.",
                    "\t(1)При комариных укусах появляются припухлости на местах укусов и зуд.(2)Периодически контакты с комарами сопровождаются всё теми же одинаковыми симптомами, но, если эти встречи продолжаются достаточно длительное время, человек может потерять чувствительность к комариным укусам.(3)(...), многолетняя работа учёных-натуралистов на природе, в обществе комаров, приводит к тому, что у них вырабатывается иммунитет, для поддердания которого человек должен получать ежегодно несколько комариных укусов.",
                    "\t(1)Славящиеся своими достижениями в области электроники японцы тем не менее не обходятся без помощи \"живых приборов\":в реках и озёрах Японии, главной бедой которой являются землетрясения, водится несколько видов рыб-малюток, очень хорошо реагрующих на любые сейсмические процессы.(2)За 5-8 часов до землетрясения всегда спокойные малютки начинют бешено метаться по аквариуму, предупреждая тем самым о грозящей беде.(3)Именно (...) им были спасены десятки тысяч человеческих жизней.",
                    "\t(1)Многие животные наделены природой удивительными способностями и возможностями.(2)По чувствительности, надёжности, форме и умению приспосабливаться к различным условиям не могут сравниться с биологическими чудо-приборами(...) самые совершенные механизмы,рождённые человеческой мыслью.(3)Поэтому порой их организмы служат образцом для людей,создающих высокоточные приборы и устройства."

            };
    static final String[] true_answers = {"25","13","14","24","35","13","15","45","15","35","25","35","23","45","25","13"};

    @Override
    protected void onCreate(Bundle savedInstanceState) {
        super.onCreate(savedInstanceState);
        setContentView(R.layout.tasks_1_22_23);

        //ищем все элементы
        title = findViewById(R.id.title_task);
        a1 = findViewById(R.id.answer1);
        a2 = findViewById(R.id.answer2);
        a3 = findViewById(R.id.answer3);
        a4 = findViewById(R.id.answer4);
        a5 = findViewById(R.id.answer5);
        btn = findViewById(R.id.confirm);
        answer = findViewById(R.id.answer);
        reset = findViewById(R.id.reset);
        show = findViewById(R.id.show_text);
        hide = findViewById(R.id.hide_text);
        text = findViewById(R.id.text_text);

        //Появление случайного задания и правильного ответа на него
        Random random = new Random();
        final int index = random.nextInt(answer1.length);
        a1.setText(answer1[index]);
        a2.setText(answer2[index]);
        a3.setText(answer3[index]);
        a4.setText(answer4[index]);
        a5.setText(answer5[index]);
        index_answer = (true_answers[index]);
        //заголовок задания
        title.setText("Укажите номера предложений, в которых верно передана ГЛАВНАЯ информация, содержащаяся в тексте. Нажмите на номера этих предложений.");
        answer.setText("Ответ: ");
        person_answer = "";
        //ответ 1
        a1.setOnClickListener(new View.OnClickListener() {
            @Override
            public void onClick(View v) {
                answer.append("1");
                person_answer = person_answer + "1";
            }
        });

        //ответ 2
        a2.setOnClickListener(new View.OnClickListener() {
            @Override
            public void onClick(View v) {
                answer.append("2");
                person_answer = person_answer + "2";
            }
        });

        //ответ 3
        a3.setOnClickListener(new View.OnClickListener() {
            @Override
            public void onClick(View v) {
                answer.append("3");
                person_answer = person_answer + "3";
            }
        });

        //ответ 4
        a4.setOnClickListener(new View.OnClickListener() {
            @Override
            public void onClick(View v) {
                answer.append("4");
                person_answer = person_answer + "4";
            }
        });

        //ответ 5
        a5.setOnClickListener(new View.OnClickListener() {
            @Override
            public void onClick(View v) {
                answer.append("5");
                person_answer = person_answer + "5";
            }
        });

        //появление текста
        show.setOnClickListener(new View.OnClickListener() {
            @Override
            public void onClick(View v) {
                show.setVisibility(View.GONE);
                text.setVisibility(View.VISIBLE);
                text.setText(text_task[index]);
                hide.setVisibility(View.VISIBLE);
                hide.setText("Скрыть текст");
            }
        });
        //исчезание текста
        hide.setOnClickListener(new View.OnClickListener() {
            @Override
            public void onClick(View v) {
                show.setVisibility(View.VISIBLE);
                show.setText("Показать текст");
                text.setVisibility(View.GONE);
                text.setText(null);
                hide.setVisibility(View.GONE);
            }
        });

        //кнопка назад сверху
        back = findViewById(R.id.backtomenu);
        back.setOnClickListener(new View.OnClickListener() {
            @Override
            public void onClick(View v) {
                try {

                    Intent intent = new Intent(Task1.this, TasksChoose.class);
                    startActivity(intent);
                    finish();

                } catch (Exception e) {

                }
            }
        });

        //очистка ответов
        reset.setOnClickListener(new View.OnClickListener() {
            @Override
            public void onClick(View v) {
                answer.setText("Ответ: ");
                person_answer = "";
            }
        });
        //проверка ответов
        btn.setOnClickListener(new View.OnClickListener() {
            @Override
            public void onClick(View v) {
                if (person_answer.equalsIgnoreCase(index_answer)) {
                    result1 = "true";
                    Intent intent = new Intent(Task1.this, Result1.class);
                    intent.putExtra("result1", result1);
                    startActivity(intent);
                } else {
                    result1 = "false";
                    Intent intent = new Intent(Task1.this, Result1.class);
                    intent.putExtra("result1", result1);
                    startActivity(intent);
                }
            }
        });
    }

    //Системная кнопка назад
    @Override
    public void onBackPressed(){
        try {

            Intent intent = new Intent(Task1.this,TasksChoose.class);
            startActivity(intent);
            finish();

        } catch (Exception e) {

        }

    }
}